.contacts
  height: 400px

.contacts-container
  width: 50%
  margin-left: auto
  margin-right: auto
  height: 100%
  background-color: rgb(255, 255, 255)

.contacts-wrapper
  width: 100%
  height: 100%
  background-color: rgb(248, 248, 248)

.contacts-container
  p
    margin-left: 60px

#p
  padding-top: 60px

.comments
  width: 50%
  margin: 0 25% auto
  height: 100%
  background-color: rgb(255, 255, 255)
