.about-us
  position: relative
  width: 50%
  margin: 0 25% auto
  height: 100%

.about-us-description
  background-color: rgba(255, 255, 255, 0.8)
  width: 100%
  margin-left: auto
  margin-right: auto
  column-count: 2
  column-gap: 80px
  margin-bottom: 0

.about-us-description
  li
    list-style-image: url("../../assets/img/yellow-sun-mini.svg")
    margin-left: 20px
