:host
  color: #ffffff

h1
  font-size: 3.2vw
  text-align: center
  font-weight: 700
  white-space: pre
  text-shadow: 1px 1px 2px grey, 0 0 1em #fff

h2
  font-size: 2rem
  text-shadow: 1px 1px 2px grey, 0 0 1em #fff

p
  padding-top: 20px
  font-size: 24px
