#hot-container
  width: 50%
  margin-left: 25%
  //margin-right: auto

///deep/ .hot
//  width: 50% !important
//  margin-left: auto
//  margin-right: auto
  //z-index: 10

.comments
  width: 50%
  margin: 0 25% auto
  height: 100%
  background-color: rgb(255, 255, 255)
