.header-link
  span
    color: rgb(255, 255, 255)
    text-transform: uppercase
    text-decoration: none
    cursor: pointer

.header-link:hover
  span
    color: rgb(254, 228, 117) !important

.active
  span
    color: rgb(254, 228, 117) !important
