:host
  display: flex
  flex-direction: column
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

#background
  position: fixed
  width: 100vw
  height: 100vh
  z-index: -10
  background: no-repeat center center fixed
  background-size: cover

//.background
//  position: absolute
//  //background: url('../../assets/img/dubai1.jpg') no-repeat center center fixed
//  //background-size: cover
//  width: 100vw
//  height: 100vh
//  margin: 0 0 auto
//  z-index: -10

//spa-header spa-content spa-footer
//  z-index: 10
