.footer
  position: relative
  width: 100%
  height: 200px

.footer-top
  height: 100%
  width: 100%

.carousel
  width: 50%
  margin: 0 25% auto
  height: 100%

.carousel-item
  background-color: rgba(255, 255, 255, 0.8)

.carousel-text
  position: absolute
  width: 60%
  top: 10px
  left: 52%

.carousel-text-head
  font-size: 20px
  font-weight: 700
  margin-bottom: 11px
  color: #000
  display: block
  text-decoration: none

.footer-bottom
  width: 100%
  height: 200px
  background-color: rgba(255, 255, 255, 0.8)

.logos
  display: flex
  justify-content: center
  list-style: none

.logos
  ul
    list-style: none
    height: 100%
    padding-left: 0

.logos-li
  flex-basis: unset
    flex-grow: 1
  float: left
  margin-top: 30px
  padding-left: 5px
  padding-right: 5px


.logos-li
  img
    max-width: 100%
    height: auto

.navpills
  width: 50%
  margin-left: 25%
  margin-right: auto
  height: 50px
  border-top: 1px solid
  border-bottom: 1px solid

.navpills
  a
    color: rgba(0, 0, 0, 1)
    height: 50%
    margin-top: 10px
    border-right: 1px solid
    line-height: 0.5

.navpills
  a:hover
    opacity: 0.7
    color: rgb(105, 105, 105)

.navpills
  display: flex
  flex-direction: column

  a:focus
    color: rgb(105, 105, 105)

.copy-footer
  left: 40%
  bottom: 20px
  text-align: center

.copy-footer span
  color: #919191

.hidden-item
  display: none

.nav-item
  a
    color: #1e7e34 !important


@media (max-width: 1549px)
  .carousel
    width: 100%
    margin: 0 auto

  .carousel-item
    img
      height:	200px !important

  .logos
    width: 100%

  .navpills
    width: 100%
    margin-left: auto
    margin-right: auto
    font-size: 8pt

  .navpills
    a
      line-height: 1

  .copy-footer
    width: 100%
    left: auto
    font-size: 10pt

