:host
  z-index: 10

.title-bar
  display: block
  min-height: 120px

  .top-bar
    width: 50%
    margin-left: 25%
    display: flex

    img
      height: 120px
      margin-left: 20px

    .socies
      display: block
      margin-left: auto
      margin-right: 0
      text-align: right
      z-index: 10

    a
      z-index: 10

    icon-bar
      display: flex


  .menu-area
    width: 50%
    margin-left: 25%
    display: flex
    flex-direction: column
    flex-grow: 1
    padding-right: 20px

  .fullWidth
    width: 100%
    margin-left: 0
    background-color: #21C2DF
    opacity: 0.9

    spa-menu
      background: none

  .greeting-text
    display: flex
    align-items: center
    width: 50%
    padding-top: 50px
    margin-left: 25%


.title-bar-small
  flex-grow: 1
  display: flex
  min-height: 60px

.small-icon-holder
  display: flex
  justify-content: center
  align-items: center

.small-icon-holder a
  border: 2px solid #bcbcbc
  border-radius: 20%
  opacity: 0.5
  margin: 0 0 0 10px
  cursor: pointer

.small-image-holder
  flex-grow: 1
  padding: 10px 0
  display: flex

.small-icon-holder a img
  height: 30px

.small-image
  height: 90px
