/* You can add global styles to this file, and also import other style files */
.background-home
  background: url('assets/img/beach2.jpg') center center fixed
  background-size: cover
  //width: 100vw
  //height: 100vh
  //margin: 0 0 auto

.background-aboutUs
  background: url('assets/img/travel9.jpg') center center fixed
  background-size: cover

.background-triedTours
  background: url('assets/img/beach3.jpg') center center fixed
  background-size: cover

.background-searchTour
  background: url('assets/img/beach7.jpg') center center fixed
  background-size: cover

.background-hotTours
  background: url('assets/img/egypt3.jpg') center center fixed
  background-size: cover

.background-contacts
  background: url('assets/img/beach11.jpg') center center fixed
  background-size: cover
