.tour-select
  width: 100%

.tour-select
  nav
    position: relative
    width: 100%
    height: 50px
    z-index: 10

#nav-tab-tour
  width: 100%

.tour-tabs
  text-align: center
  font-weight: 700
  font-size: 20px

.nav-link
  position: absolute
  width: 300px
  height: 100%
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  background-color: rgba(0, 0, 0, 0.3)
  cursor: pointer

.menu-item
  width: auto

.menu-item
  a
    color: #fff

.tour-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link
  background-color: rgb(0, 0, 0)

.tab-content
  display: flex
  align-items: center
  width: 100%
  height: inherit
  min-height: 300px
  background-color: rgba(0, 0, 0, 0.5)

#home
  width: 100%
  height: 100%

#home-tab
  margin-left: calc(50% - 300px)

#profile-tab
  margin-left: 50%

#tourmometr
  width: 50%
  margin-left: auto
  margin-right: auto

#tourmometr-title
  display: grid
  width: 100%
  height: 60px
  background-color: #fff
  text-align: center
  align-items: center
  font-size: 20px
  color: #000

#tourmometr-root
  background-color: rgba(255, 255, 255, 0.8)
