#search-container
  width: 50%
  margin-left: 25%

.full
  margin-left: auto
  margin-right: auto
  z-index: 10
  width: 100% !important

.pickup
  height: 150px !important

.pickup-btn
  top: 50px

.shop-window
  display: contents
  margin: 0 auto
  width: 100%
  height: 600px

#shopwindow-title
  display: grid
  width: 50%
  margin-left: 25%
  height: 60px
  background-color: #cfe2f3
  text-align: center
  align-items: center
  font-size: 20px
  color: #000

#shopwindow-container
  margin: 0 25% auto
