:host
  background-color: rgba(0, 0, 0, 0.5)
  border-radius: 30px
  height: 60px
  line-height: 60px
  z-index: 10

nav
  display: flex

  li
    list-style-type: none
    flex-grow: 1
    text-align: center

.hidden-item
  display: none



